{
  "name": "nanodbc",
  "version": "1.0.0",
  "description": "NC - javascript library for ODBC access to Intersystems Cache",
  "main": "src/js/main/index.js",
  "dependencies": {
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.2",
    "chai": "^4.1.2",
    "console.table": "^0.10.0",
    "mocha": "*",
    "squel": "^5.12.2",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "scripts": {
    "clean": "node-gyp clean",
    "compile": "node-gyp rebuild --release",
    "compile:debug": "node-gyp rebuild --debug",
    "start": "node samples/nc-crud.js",
    "test": "mocha test/**spec.js --reporter spec --full-trace --timeout 5000",
    "test:unit": "mocha test/**unit.spec.js --reporter spec --full-trace --timeout 5000",
    "test:integration": "mocha test/**integration.spec.js --reporter spec --full-trace --timeout 5000",
    "test:integration:statement": "mocha test/*statement.integration.spec.js --reporter spec --full-trace --timeout 5000",
    "test:integration:types": "mocha test/*types.integration.spec.js --reporter spec --full-trace --timeout 5000",
    "test:integration:transaction": "mocha test/*transaction.integration.spec.js --reporter spec --full-trace --timeout 5000",
    "test:stress": "node test/nc.stress.test.js --max_old_space_size=100"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheConst/aodbc.git"
  },
  "author": "kko",
  "license": "MIT",
  "gypfile": true
}
